<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Redstore</title>
    <link rel="stylesheet" href="../Asset/Styles/cart.css">
</head>
<body>

    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../Asset/Images/logo.png" width="80px" height="25px">
            </div>
            <nav>
                <ul>
                    <li class="content"><a href="../index.html">Home</a></li>
                    <li class="content"><a href="../pages/product.html">Products</a></li>
                    <li class="content"><a href="../index.html">About</a></li>
                    <li class="content"><a href="">Contact</a></li>
                    <li class="content"><a href="../pages/account.html">Account</a></li>
                    <li class="content"><a href="../pages/cart.html"><img src="../Asset/Images/cart.png" style="height: 13px; width: 18px;"></a></li>
               </ul>
            </nav>
        </div>
    </header>


    <!-- table -->

    <div class="cart">
        <div class="small-container">
                <table>
                    <tr class="head">
                        <th class="head">Product</th>
                        <th class="head">Quantity</th>
                        <th class="rate">Sub Total</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-img">
                                <img src="../Asset/Images/product-1.jpg" alt="">
                                <div class="cart-details">
                                    <p>Red printed T-shirt</p>
                                    <p>Price : $50.00</p>
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </td>
                        <td class="Quantity">
                            <input type="number" value="1" min="0">
                        </td>
                        <td>
                            <p class="rate">$50.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-img">
                                <img src="../Asset/Images/product-10.jpg" alt="">
                                <div class="cart-details">
                                    <p>HRX Sports Shoes</p>
                                    <p>Price : $75.00</p>
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </td>
                        <td class="Quantity">
                            <input type="number" value="1" min="0">
                        </td>
                        <td>
                            <p class="rate">$75.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-img">
                                <img src="../Asset/Images/product-11.jpg" alt="">
                                <div class="cart-details">
                                    <p>HRX Gray Trackpants</p>
                                    <p>Price : $75.00</p>
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </td>
                        <td class="Quantity">
                            <input type="number" value="1" min="0">
                        </td>
                        <td>
                            <p class="rate">$75.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><hr class="new"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="total-column">
                            <div class="total">
                                <p>Sub total</p>
                                <p>$200.00</p>
                            </div>
                            <div class="total">
                                <p>Sub total</p>
                                <p>$200.00</p>
                            </div>
                            <div class="total">
                                <p>Sub total</p>
                                <p>$200.00</p>
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="btn-checkout">
                                <button class="btn">Proceed To Checkout</button>
                            </div>
                        </td>
                    </tr>
                </table>
        </div>
    </div>

    

    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="small-container">
                <div class="row">
                    <div class="foot-1">
                        <h4>Download Our App</h4>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="../Asset/Images/play-store.png" alt="">
                            <img src="../Asset/Images/app-store.png" alt="">
                        </div>
                    </div>
                    <div class="foot-2">
                        <div class="logo">
                            <img src="../Asset/Images/logo-white.png" alt="">
                        </div>
                        <p>Our purpose is To Sustainably Make the pleasure <br>and Benefits of sports Accessible to the many,</p>
                    </div>
                    <div class="foot-3">
                        <h4>Useful Links</h4><br>
                        <p>Coupons</p>
                        <p>Blog post</p>
                        <p>Return Policy</p>
                        <p>Join Affiliate</p>
                    </div>
                    <div class="foot-4">
                        <h4>Follow Us</h4><br>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Twitter</p>
                        <p>YouTube</p>
                    </div>
                </div>
                <div class="copy">
                    <hr>
                    <p>copyright 2020 -Easy Tutorial</p>
                </div>
            </div>
        </div>
    </footer>
</body>
    
</body>
</html>
